<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CatchFireModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CatchFireEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Traits" EntityType="CatchFireModel.Trait" />
    <EntitySet Name="Goals" EntityType="CatchFireModel.Goal" />
    <EntitySet Name="GoalAreas" EntityType="CatchFireModel.GoalArea" />
  </EntityContainer>
  <EntityType Name="Trait">
    <Key>
      <PropertyRef Name="TraitId" />
    </Key>
    <Property Name="TraitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TraitName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TraitDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="PositiveTrait" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Goal">
    <Key>
      <PropertyRef Name="GoalId" />
    </Key>
    <Property Name="GoalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoalName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GoalDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="GoalAreaId" Type="Int32" />
  </EntityType>
  <EntityType Name="GoalArea">
    <Key>
      <PropertyRef Name="GoalAreaId" />
    </Key>
    <Property Name="GoalAreaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GoalAreaName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GoalAreaDescription" Type="Binary" MaxLength="500" FixedLength="false" />
  </EntityType>
</Schema>